<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Car_Sales_Portal.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matrix Admin</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <%--<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="css/uniform.css" />
    <link rel="stylesheet" href="css/select2.css" />
    <link rel="stylesheet" href="css/matrix-style.css" />
    <link rel="stylesheet" href="css/matrix-media.css" />
    <link rel="stylesheet" href="css/datepicker.css" />
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>--%>

    
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="css/colorpicker.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" href="css/uniform.css" />
<link rel="stylesheet" href="css/select2.css" />
<link rel="stylesheet" href="css/matrix-style.css" />
<link rel="stylesheet" href="css/matrix-media.css" />
<link rel="stylesheet" href="css/bootstrap-wysihtml5.css" />
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800' rel='stylesheet' type='text/css'>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="basic_validate" runat="server" name="basic_validate" novalidate="novalidate" class="form-horizontal" >
    <!--Header-part-->
    <div id="header">
        <h1><a href="dashboard.html">Car Sales Portal</a></h1>
    </div>
    <!--close-Header-part-->

    <!--top-Header-menu-->
    <div id="user-nav" class="navbar navbar-inverse">
        <ul class="nav">
            <%--<li class="dropdown" id="profile-messages"><a title="" href="#" data-toggle="dropdown" data-target="#profile-messages" class="dropdown-toggle"><i class="icon icon-user"></i><span class="text">Welcome User</span><b class="caret"></b></a>--%>
            <li class="dropdown" id="profile-messages"> <asp:LinkButton ID="LinkButton12" data-toggle="dropdown" CssClass="dropdown-toggle" runat="server"><i class="icon icon-user"></i> <asp:Label ID="Label1" CssClass="text" runat="server" Text="Label"></asp:Label> <b class="caret"></b></asp:LinkButton>
                <ul class="dropdown-menu">
                   <%-- <li><a href="#"><i class="icon-user"></i>My Profile</a></li>--%>
                    <li class="divider"></li>
                    <li><asp:LinkButton ID="LinkButton13" runat="server" OnClick="LinkButton13_Click"><i class="icon-check"></i>Logs</asp:LinkButton></li>
                    <li class="divider"></li>
                    <li><asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"><i class="icon-key"></i>Change Password</asp:LinkButton></li>
                   
                </ul>
            </li>
            <%--<li class="dropdown" id="menu-messages"><a href="#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="icon icon-envelope"></i><span class="text">Messages</span> <span class="label label-important">5</span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a class="sAdd" title="" href="#"><i class="icon-plus"></i>new message</a></li>
                    <li class="divider"></li>
                    <li><a class="sInbox" title="" href="#"><i class="icon-envelope"></i>inbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sOutbox" title="" href="#"><i class="icon-arrow-up"></i>outbox</a></li>
                    <li class="divider"></li>
                    <li><a class="sTrash" title="" href="#"><i class="icon-trash"></i>trash</a></li>
                </ul>
            </li>--%>
            <%--<li class=""><asp:LinkButton ID="LinkButton13" runat="server"><i class="icon icon-cog"></i><span class="text">Logs</span></asp:LinkButton></li>--%>
            <li class=""><asp:LinkButton ID="LinkButton11" runat="server" OnClick="LinkButton11_Click"><i class="icon icon-share-alt"></i><span class="text">Logout</span></asp:LinkButton></li>
        </ul>
    </div>

    <!--start-top-serch-->
    <%--<div id="search">
        <input type="text" placeholder="Search here..." />
        <button type="submit" class="tip-bottom" title="Search"><i class="icon-search icon-white"></i></button>
    </div>--%>
    <!--close-top-serch-->

    <!--sidebar-menu-->

    <div id="sidebar">
        <a href="#" class="visible-phone"><i class="icon icon-list"></i>Forms</a>
        <ul>
            <li>  <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click"><i class="icon icon-home"></i><span>Set Company Details</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"><i class="icon icon-signal"></i><span>Set Model</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click"><i class="icon icon-inbox"></i><span>Set Fuel Type</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click"><i class="icon icon-inbox"></i><span>Set Sub Model</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click"><i class="icon icon-inbox"></i><span>Features</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton6_Click"><i class="icon icon-tint"></i><span>Set Colors</span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"><i class="icon icon-inbox"></i><span>Set Features </span></asp:LinkButton></li>
            <li>  <asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"><i class="icon icon-pencil"></i><span>Set Price</span></asp:LinkButton></li>
            <li> <asp:LinkButton ID="LinkButton15" runat="server" OnClick="LinkButton15_Click"><i class="icon icon-pencil"></i><span>Issue Vehicles</span></asp:LinkButton></li>
            <li> <asp:LinkButton ID="LinkButton19" runat="server" OnClick="LinkButton19_Click"><i class="icon icon-pencil"></i><span>Payment Methods</span></asp:LinkButton></li>
            <li class="submenu"><asp:LinkButton ID="LinkButton14" runat="server"><i class="icon icon-file"></i><span>Reports</span> <span class="label label-important">4</span></asp:LinkButton>
                <ul>
                    <li><asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Booking On Date</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton20" runat="server" OnClick="LinkButton20_Click">Sales & Revenue</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton21" runat="server" OnClick="LinkButton21_Click" >Cancelled Booking</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton22" runat="server" OnClick="LinkButton22_Click">Car Booking Status</asp:LinkButton></li>
                </ul>
            </li>
            <li class="submenu"><asp:LinkButton ID="LinkButton18" runat="server"> <i class="icon icon-info-sign"></i><span>Set Images</span> <span class="label label-important">2</span></asp:LinkButton>
                <ul>
                    <li><asp:LinkButton ID="LinkButton16" runat="server" OnClick="LinkButton16_Click">Main Slider Photos</asp:LinkButton></li>
                    <li><asp:LinkButton ID="LinkButton17" runat="server" OnClick="LinkButton17_Click">Model Photos</asp:LinkButton></li>

                </ul>
            </li>
           <%-- <li class="content"><span>Monthly Bandwidth Transfer</span>
                <div class="progress progress-mini progress-danger active progress-striped">
                    <div style="width: 77%;" class="bar"></div>
                </div>
                <span class="percent">77%</span>
                <div class="stat">21419.94 / 14000 MB</div>
            </li>
            <li class="content"><span>Disk Space Usage</span>
                <div class="progress progress-mini active progress-striped">
                    <div style="width: 87%;" class="bar"></div>
                </div>
                <span class="percent">87%</span>
                <div class="stat">604.44 / 4000 MB</div>
            </li>--%>
        </ul>
    </div>
    <div id="content">
        <div id="content-header">
         <%--   <div id="breadcrumb"><a href="index.html" title="Go to Home" class="tip-bottom"><i class="icon-home"></i>Home</a> <a href="#">Form elements</a> <a href="#" class="current">Validation</a> </div>--%>
       <%--     <h1>Form validation</h1>--%>
        </div>
        <div class="container-fluid">
            <hr>
            <div class="row-fluid">
                <div class="span12">
                   <%-- <form id="form1" runat="server">
                        <div>--%>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    <%--    </div>
                    </form>--%>
                </div>
            </div>

        </div>
    </div>
    <!--Footer-part-->
    <div class="row-fluid">
        <div id="footer" class="span12">2013 &copy; Matrix Admin. by Noel Toy </div>
    </div>
    <!--end-Footer-part-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script> 
    <script src="js/bootstrap-datepicker.js"></script> 
    <script src="js/jquery.toggle.buttons.js"></script> 
    <script src="js/masked.js"></script>
    <script src="js/jquery.uniform.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/matrix.js"></script>
    <script src="js/matrix.form_validation.js"></script>
    <script src="js/jquery.dataTables.min.js"></script> 
    <script src="js/matrix.tables.js"></script>
    <script src="js/matrix.form_common.js"></script> 
    <script src="js/wysihtml5-0.3.0.js"></script> 
    <script src="js/jquery.peity.min.js"></script> 
    <script src="js/bootstrap-wysihtml5.js"></script>
    

<%--<script src="js/jquery.min.js"></script> 
<script src="js/jquery.ui.custom.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap-colorpicker.js"></script> 
<script src="js/bootstrap-datepicker.js"></script> 
<script src="js/jquery.toggle.buttons.js"></script> 
<script src="js/masked.js"></script> 
<script src="js/jquery.uniform.js"></script> 
<script src="js/select2.min.js"></script> 
<script src="js/matrix.js"></script> 
<script src="js/matrix.form_common.js"></script> 
<script src="js/wysihtml5-0.3.0.js"></script> 
<script src="js/jquery.peity.min.js"></script> 
<script src="js/bootstrap-wysihtml5.js"></script> 
 <script src="js/jquery.dataTables.min.js"></script>     
<script src="js/matrix.tables.js"></script>--%>
<script>
    $('.textarea_editor').wysihtml5();
</script>

</form>
</body>
</html>










